.container {
  display: flex;
  flex-direction: column;
  background-color: var(--material);
}

.hero {
  min-height: 100vh;
  margin: 0 var(--global-margin);
  padding-left: var(--column-left);

  h1 {
    margin-top: 13rem;
    color: var(--text);

    small {
      font-size: 2rem;
    }
  }
}

.work {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;

  &::after {
    display: block;
    content: "";
  }

  > aside {
    display: flex;
    width: 100%;
    max-width: 100vw;
    justify-content: center;

    div {
      display: grid;
      grid-template-rows: repeat(2, 3rem);
      grid-auto-flow: column;
      gap: 2.5rem 3rem;
      justify-items: center;
      align-items: center;
    }

    svg *,
    svg {
      fill: var(--text);
    }

    h2 {
      display: none;
    }
  }

  > div {
    display: grid;
    margin: 0 var(--global-margin);
    padding-left: calc(var(--column-left) + var(--global-margin));
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    align-items: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    font-family: var(--font-DM_Sans);
    font-size: 1rem;
    font-weight: 600;
  }
}

.offerings {
  display: flex;
  flex-direction: row-reverse;
  margin: 0 var(--global-margin);

  > div {
    display: flex;
    position: relative;
    margin-left: var(--global-margin);

    > div {
      margin-left: var(--global-margin);
    }

    ul {
      display: flex;
      margin-top: 5.75rem;
      margin-bottom: 5.75rem;
      flex-direction: column;
      padding-left: 0;
      list-style: none;
      gap: 6.5rem;
    }
  }

  > aside {
    display: flex;
    flex-direction: column;
    max-width: var(--column-left);
    width: 100%;
    margin-top: 9.375rem;

    p {
      margin-bottom: 2rem;
    }

    a,
    address {
      font-family: var(--font-Petrona);
      text-decoration: none;
    }
  }

  h3 small {
    font-family: var(--font-Mulish);
    font-size: 1rem;
  }
}
